/* wiki name, displayed in the <title> tag and a few other places */
@name: My Wiki;

/* filename of the main page (.page extension is not necessary) */
@main_page: welcome;

/* HTTP roots (WITHOUT trailing slash) */
@root.wiki:  ;
@root.page:  /page;
@root.image: /image;

/* directories on the filesystem (WITHOUT trailing slash)
   note that @dir.wiki and @dir.wikifier are predefined as long as your wiki is
   within the directory specified by quiki's @server.dir.wiki option */
@dir.image: 		[@dir.wiki]/images;
@dir.cache: 		[@dir.wiki]/cache;
@dir.page: 			[@dir.wiki]/pages;
@dir.model: 		[@dir.wiki]/models;
@dir.category:		[@dir.wiki]/categories;

/* navigation items */
@navigation: map {
	Main page:		/;
	Another page:	[@root.page]/another_page;
	Admin panel:	http://admin.mywiki.example.com;
};

/* external wikis */
@external.wp: {
	name: Wikipedia;
	root: http://en.wikipedia.org/wiki;
	type: mediawiki;
};

/* global variables can be specified in the @var space */
@var.spam_notice: Please do not spam!;
