/* wiki name, displayed in the <title> tag and a few other places */
@name: My Wiki;

/* filename of the main page (.page extension is not necessary) */
@main_page: wikifier;

/* HTTP hosts */
/* wiki hostname may be specified here or overridden by server config.
   if the host is specified in neither, wiki is available from all hosts. */
/* @host.wiki: mywiki.example.com; */

/* HTTP roots (WITHOUT trailing slash) */
@root.wiki:  	;
@root.page:  	/page;
@root.image: 	/image;
@root.file:  	/file;
@root.category: /topic;

/* directories on the filesystem (WITHOUT trailing slash)
   @dir.wiki is predefined as long as your wiki is
   within the directory specified by quiki's @server.dir.wiki option */
@dir.page: 			[@dir.wiki]/pages;
@dir.image: 		[@dir.wiki]/images;
@dir.model: 		[@dir.wiki]/models;
@dir.cache: 		[@dir.wiki]/cache;

/* image scaling */
@image.retina: 2,3;

/* navigation items */
@navigation: {
	Main page:		/;
	A topic:		[@root.category]/mytopic;
	Admin panel:	http://admin.mywiki.example.com;
};

/* external wikis */
@external.wp: {
	name: Wikipedia;
	root: http://en.wikipedia.org/wiki;
	type: mediawiki;
};

/* global variables can be specified in the @var space */
@var.spam_notice: Please do not spam!;
